{
  "name": "bizaar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "16.6.3",
    "react-native": "^0.58.4",
    "save": "^2.3.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "expect": "^1.20.2",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
